<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>Bookland</title>

	<link rel="stylesheet" type="text/css" href="bookland.css">

	<script type="text/javascript">
		var books = new Array();

		function Book(author, title, desc)
		{
			this.authorName = author;
			this.titleName = title;
			this.desc = desc;
		}

		function loadBooks()
		{
			books.push(new Book("Thomas Mann", "Death in Venice", "One of the most famous literary works of the twentieth century, this novella embodies themes that preoccupied Thomas Mann in much of his work: the duality of art and life, the presence of death and disintegration in the midst of existence, the connection between love and suffering and the conflict between the artist and his inner self."));

			books.push(new Book("James Joyce", "A portrait of the artist as a young man", "This book is a fictional re-creation of the Irish writer's own life and early environment. The experiences of the novel's young hero, unfold in astonishingly vivid scenes that seem freshly recalled from life and provide a powerful portrait of the coming of age of a young man of unusual intelligence, sensitivity and character."));

			books.push(new Book("E. M. Forster", "A room with a view", "This work displays an unusually perceptive view of British society in the early 20th century.It is a social comedy set in Florence, Italy, and Surrey, England. Its heroine, Lucy Honeychurch, struggling against straitlaced Victorian attitudes of arrogance, narroe mindedness and sobbery, falls in love - while on holiday in Italy - with the socially unsuitable George Emerson."));

			books.push(new Book("Isabel Allende", "The house of spirits", "Allende describes the life of three generations of a prominent family in Chile and skillfully combines with this all the main historical events of the time, up until Pinochet's dictatorship."));

			books.push(new Book("Isabel Allende", "Of love and shadows", "The whole world of Irene Beltran, a young reporter in Chile at the time of the dictatorship, is destroyed when she discovers a series  of killings carried out by government soldiers. With the help of a  photographer, Francisco Leal, and risking her life, she tries to come up  with evidence against the dictatorship."));
		}

		function findBook()
		{
			var authorInput = document.getElementById("author_input").value;
			var titleInput = document.getElementById("title_input").value;
			var authorOutput = "";
			var titleOutput = "";
			var descOutput = "";

			var i;
			if (authorInput && !titleInput)
			{
				for (i=0; i<books.length; i++)
					if (books[i].authorName.toLowerCase().indexOf(authorInput.toLowerCase()) != -1)
					{
						descOutput = books[i].desc;
						authorOutput = books[i].authorName;
						titleOutput = books[i].titleName;
						break;
					}
			}
			else if (titleInput && !authorInput)
			{
				for (i=0; i<books.length; i++)
					if (books[i].titleName.toLowerCase().indexOf(titleInput.toLowerCase()) != -1)
					{
						descOutput = books[i].desc;
						authorOutput = books[i].authorName;
						titleOutput = books[i].titleName;
						break;
					}
			}
			else if (authorInput && titleInput)
			{
				var found = false;
				for (i=0; i<books.length; i++)
					if (books[i].authorName.toLowerCase().indexOf(authorInput.toLowerCase()) != -1 && books[i].authorName.toLowerCase().indexOf(authorInput.toLowerCase()) != -1)
					{
						descOutput = books[i].desc;
						authorOutput = books[i].authorName;
						titleOutput = books[i].titleName;
						found = true;
						break;
					}
				if (!found)
					descOutput = "No such book by author found";
			}
			else
				descOutput = "Please enter either an author or a title of a book!";

			document.getElementById("author_input").value = authorOutput;
			document.getElementById("title_input").value = titleOutput;
			document.getElementById("output").value = descOutput;
		}

		function clearFields()
		{
			document.getElementById("author_input").value = "";
			document.getElementById("title_input").value = "";
			document.getElementById("output").value = "";
		}
	</script>
</head>

<body onload="loadBooks();">
	<h1 id="title">bookland</h1>

	<div id="main">
		<form id="input">
			<div class="input_row">Author: <input type="text" id="author_input" class="text_input"></div>
			<div class="input_row">Title:  <input type="text" id="title_input" class="text_input"></div>
			<div id="buttons">
				<input type="button" id="submit_button" value="Find" onclick="findBook();">
				<input type="button" id="clear_button" value="Clear" onclick="clearFields();">
			</div>
		</form>

		<textarea id="output" rows=20 cols=65></textarea>
	</div>
</body>
</html>