<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>Configure Your GT Super Sportscar</title>

	<link rel="stylesheet" type="text/css" href="car.css">

	<script type="text/javascript">
		function getTotalCost()
		{
			var total = 0;
			var config = document.getElementsByName("configuration");
			for (var i=0; i<config.length; i++)
				if (config[i].checked)
					total += parseInt(config[i].value);

			var factory = document.getElementsByName("factory_options");
			for (var n=0; n<factory.length; n++)
				if (factory[n].checked)
					total += parseInt(factory[n].value);

			var dealer = document.getElementsByName("dealer_options");
			for (var a=0; a<dealer.length; a++)
				if (dealer[a].checked)
					total += parseInt(dealer[a].value);

			var back = total%1000;
			var front = (total - back)/1000;
			document.getElementById("total_show").value = "$" + front.toString() + "," + back.toString() + ".00";
		}

		function changePreviewColor(colors)
		{
			document.getElementById("preview").src = colors.options[colors.selectedIndex].value + ".jpg";
		}
	</script>
</head>


<body>
	<h1 id="title">Configure Your GT Super Sportscar</h1>

	<div id="main">
		<form id="price_form">
			<div class="form_section">
			<h3 class="section_title">CONFIGURATION</h3>
				<div class="option_row">
					<div class="option"><input type="radio" name="configuration" value=17790>GT Manual</div> 
					<p class="price">$17,790.00</p>
				</div>
				<div class="option_row">
					<div class="option"><input type="radio" name="configuration" value=18590>GT Automatic</div>
					<p class="price">$18,590.00</p>
				</div>
				<div class="option_row">
					<div class="option"><input type="radio" name="configuration" value=22455>GT-S Manual</div>
					<p class="price">$22,455.00</p>
				</div>
				<div class="option_row">
					<div class="option"><input type="radio" name="configuration" value=23155>GT-S Sportshift</div>
					<p class="price">$23,155.00</p>
				</div>
			</div>

			<div class="form_section">
				<h3 class="section_title">FACTORY OPTIONS</h3>
				<div class="option_row">
					<div class="option"><input type="radio" name="factory_options" value=1235>Option Combo #1</div>
					<p class="price">$1235.00</p>
					<ul>
						<li>Power Windows, Doors, Cruise Condivol</li>
					</ul>
				</div>
				<div class="option_row">
					<div class="option"><input type="radio" name="factory_options" value=3354>Option Combo #2</div>
					<p class="price">$3354.00</p>
					<ul>
						<li>Rear Spoiler and Fog Lamps</li>
						<li>Keyless Endivy</li>
						<li>Power Tilt &amp; Slide Moonroof</li>
						<li>Power Windows, Doors, Cruise Condivol</li>
					</ul>
				</div>
				<div class="option_row">
					<div class="option"><input type="radio" name="factory_options" value=0>No Combo</div>
					<p class="price">$0</p>
				</div>
			</div>

			<div class="form_section">
				<h3 class="section_title">DEALER OPTIONS</h3>
				<div class="option_row">
					<div class="option"><input type="checkbox" name="dealer_options" value=550>Upgraded Stereo System</div>
					<p class="price">$550.00</p>
				</div>
				<div class="option_row">
					<div class="option"><input type="checkbox" name="dealer_options" value=399>VIP Security System</div>
					<p class="price">$399.00</p>
				</div>
				<div class="option_row">
					<div class="option"><input type="checkbox" name="dealer_options" value=295>Auto-Dimming Mirror</div>
					<p class="price">$295.00</p>
				</div>
			</div>

			<div class="form_section">
				<h3 class="section_title">Factory Options</h3>
				<div>
					<input type="text" name="total_price" id="total_show">
					<input type="button" name="calculate_total" value="Calculate Total" onclick="getTotalCost();" id="calculate_button">
				</div>
			</div>
			</div>
		</form>

		<div id="color_img">
			<h3 class="section_title">CHOOSE A COLOR</h3>
			<div >
				<select id="color_picker" size=5 onchange="changePreviewColor(this);">
					<option value="red">Red</option>
					<option value="blue">Blue</option>
					<option value="Silver">Silver</option>
					<option value="White">White</option>
					<option value="Black">Black</option>
				</select>
				<img src="red.jpg" alt="Car Preview" id="preview">
			</div>
		</div>
	</div>
</body>
</html>