<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Offices in Tresidder Union</title>

	<link rel="stylesheet" type="text/css" href="office.css">

	<script type="text/javascript">
		var offices = new Array();
		var popup = null;

		function office(name, title, number, desc, imgFile)
		{
			this.officeName = name;
			this.officeTitle = title;
			this.number = number;
			this.desc = desc;
			this.imgFile = imgFile;
		}

		function loadInfo()
		{
			offices.push(new office("res_ed", "Residential Education (ResEd)", "725-2800", "The Office of Residential Education is responsible for developing the policies, programs, and staffing which support the intellectual, educational, and community-building activities in student residences.  Second Floor.", "resed.jpg"));

			offices.push(new office("student_dean", "Dean of Students", "723-7833", "The Dean of Students office is composed of 13 individual administrative units that are concerned with the general welfare of both undergraduate and graduate students, in and out of the classroom.  Second floor.", "seal-small.gif"));

			offices.push(new office("student_affairs", "Office of Student Affairs (OSA)", "723-2733",    "Services for student organizations, student-initiated major events and programs, and fraternities and sororities.  Second floor.", "seal-small.gif"));

			offices.push(new office("vp_student_affairs", "Vice-Provost of Student Affairs", "725-2800", "The Vice Provost for Student Affairs is responsible to the Provost for providing services and programs to undergraduate and graduate students in support of the academic mission of the University.  Second floor.", "seal-small.gif"));
		}

		function displayInfo(select)
		{
			var chosen = select.options[select.selectedIndex].value;
			var chosenOffice;

			for (var i=0; i<offices.length; i++)
				if (offices[i].officeName == chosen)
					chosenOffice = offices[i];

			if (popup != null)
				popup.document.close();
			popup = window.open("", "InfoPopup", "height=450, width=600");
			popup.document.title = offices.title;
			popup.document.writeln("<link rel='stylesheet' type='text/css' href='office.css'>");
			popup.document.writeln("<h1 id='popup_title'>" + chosenOffice.officeTitle + "</h1>");
			popup.document.writeln("<p id='popup_number'>" + chosenOffice.number + "</p>");
			popup.document.writeln("<p id='popup_desc'>" + chosenOffice.desc + "</p>");
			popup.document.writeln("<img id='popup_img' alt='info img' src=" + chosenOffice.imgFile + ">");
			popup.focus();
		}
	</script>
</head>
<body onload="loadInfo();">
	<!-- make img block level to use margin: auto (http://stackoverflow.com/questions/3015223/why-doesnt-marginauto-center-an-image) -->
	<img id="banner" src="offices-bnr.gif" alt="banner">	

	<div id="main">

		<p class="intro">Tresidder Union houses a number of University Offices. Most of these offices are part of the Vice-Provost Student Affairs (VPSA) organization.</p>

		<p class="intro">To learn more about an individual office in Tresidder, select the name of the office from the pulldown menu below:</p>

		<form>
			<select id="office_select" onchange="displayInfo(this);">
				<option value="">Choose an Office</option>
				<option value="res_ed">Residential Education (ResEd)</option>
				<option value="student_dean">Dean of Students</option>
				<option value="student_affairs">Office of Student Affairrs</option>
				<option value="vp_student_affairs">Vice-Provost of Student Affairs</option>
			</select>
		</form>

		<img id="seal" src="seal.gif" alt="seal">
	</div>
</body>
</html>