<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Stanford Performing Arts</title>

	<link rel="stylesheet" type="text/css" href="binghall.css">
</head>
<body>

	<div id="masthead">
		<h1 id="title">Stanford Performing Arts</h1>
		<h2 id="edition">Autumn 2012 Edition</h2>
	</div>

	<div id="main">
		<div id="intro">
			<h2>Bing Concert Hall</h2>
			<img id="hallpic" src="bing.jpg" alt="picture of bing hall">
			<p>The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers. </p>
			<p>The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.</p>
		</div>

		<div id="calendar">
			<h2>Calendar</h2>
			<p class="item" id="firstItem">Harmony for Humanity: Daniel Pearl World Music Concert</p>	
			<p class="item">Sundays with the St. Lawrence String Quartet</p>
			<p class="item">Merce Cunningham Dance Company</p>
			<p class="item">Juilliard String Quartet</p>
		</div>
	</div>
</body>
</html>