<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Two Column Layout</title>

	<style type="text/css">
		.col {
			float: left;
			width: 200px;
			margin-right: 10px;
		}
	</style>
</head>
<body>

	<div class="col">
		<p>Neuroscientists get $10 million to establish Conte reseach center</p>
	</div>

	<div class="col">
		<p>Young artists contemplate Stanford landmark</p>
	</div>

	<div class="col">
		<p>Study highlights massive imbalances in global fertilizer use</p>
	</div>

	<div class="col">
		<p>Stanford gets nod for top intercollegiate athletic program</p>
	</div>
</body>
</html>