<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Personal</title>

	<link rel="stylesheet" type="text/css" href="personal.css">
</head>
<body>
	<h1>Bohui Moon (Dennis)</h1>

	<img src="https://sphotos-b.xx.fbcdn.net/hphotos-ash3/28967_1135896295615_8189984_n.jpg" alt="Picture of my middle school graduation">

	<p>
		I am a high school student taking courses at <span class="stanford">Stanford</span> for the summer quarter. In addition to CS193C, I am currently taking CS106B Programming Abstracions. Because my programming skills are still weak, I hope to strengthen my foundation by taking these courses here at <span class="stanford">Stanford</span>. 
	</p>

	<p>
		I attend the Harker School, located in San Jose, and will be a senior this coming school year. I took the AP Computer Science course last year that included extra lessons on data structures. After picking up Java from the course, I learned a tiny amount of HTML, CSS, and Javascript. Through this course, I want to learn to create my own blog. 
	</p>

	<p>Some of the activities I like to do are...</p>
	<ul>
		<li><a href="http://www.fifa.com/worldcup/index.html">Soccer</a></li>
		<li>Cello</li>
		<li><a href="http://www.imslp.org/">Classical music</a></li>
	</ul>
</body>
</html>