<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Stanford Connection</title>

	<link rel="stylesheet" href="stanford%20connection.css">
</head>
<body>

	<div id="main">

		<div id="header">
			<h1 id="title">Stanford Connection</h1>
			<img id="tree_logo" src="tree-logo.gif" alt="stanford tree logo">
		</div>

		<div id="content">
			<div id="sidebar">
				<img id="prof_pic" src="me.jpg" alt="picture of dennis">

				<div id="info">
					<div id="about_me">
						<h4 class="section_header">About Me</h4>
						<p class="info_data">Birthday: Nov 12, 1996</p>
						<p class="info_data">Gender: Male</p>
					</div>
					<div id="friends">
						<h4 class="section_header">Friends</h4>
						<p class="info_data">Kenny Zhang</p>
						<p class="info_data">Andy Wang</p>
					</div>
				</div>
			</div>

			<div id="status_panel">
				<h2 id="name">Bohui Moon (Dennis)</h2>
				<h4 class="section_header">Status Updates</h4>
				<div id="status_updates">
					<p class="status">Learning CSS is fun</p>
					<p class="status">Stanford campus is so nice</p>
					<p class="status">Week 3 already!</p>
				</div>
			</div>
		</div>

	</div>

	<div id="updater">
		<h4 class="section_header">Post Updates</h4>
		<form id="updater_form">
			<input id="status_input" type="textarea" value="" size=500>
			<input type="button" value="Submit New Update">
		</form>
	</div>
</body>
</html>