<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Stanford Data</title>

	<style type="text/css">
		h1, .citation{
			font-family: sans-serif;
		}
		.citation {
			font-style: italic;
		}

		.table_header {
			color: white;
			background: black;
		}

		table {
			border-collapse: collapse;
		}
		table, tr, td {
			border: 1px solid black;
		}

		#num_students {
			border-left: 2px solid white;
		}

		.odd {
			background: #EEE;
		}
	</style>
</head>
<body>

	<h1>Geographic Origins of Stanford Undergrads</h1>

	<table class="data_table">
		<tr class="table_header"> 	<td>Geographic Origin</td> 			<td id="num_students">Number of Students</td> </tr>
		<tr class="even row">		<td>California</td>					<td>2,943</td> 				</tr>
		<tr class="odd row"> 		<td>Other US</td> 					<td>3,447</td> 				</tr>
		<tr class="even row"> 		<td>Asia</td> 						<td>264</td> 				</tr>
		<tr class="odd row"> 		<td>Americas</td> 					<td>83</td> 				</tr>
		<tr class="even row"> 		<td>Europe</td> 					<td>69</td> 				</tr>
		<tr class="odd row"> 		<td>Africa</td> 					<td>44</td> 				</tr>
		<tr class="even row"> 		<td>Middle East and N. Africa</td> <td>22</td> 					</tr>
		<tr class="odd row"> 		<td>Pacific Basin</td> 				<td>6</td> 					</tr>
	</table>

	<p class="citation">Source: Stanford Facts Webiste</p>
</body>
</html>