<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Yahoo Weather</title>

	<link rel="stylesheet" type="text/css" href="weather.css">

	<script type="text/javascript">
		var weatherURL;
		var input;
		var output;
		var zipCode;
		var info;

		var requestObj = new XMLHttpRequest();
		var xml;
		requestObj.onreadystatechange = handleResponse;

		function getVar()
		{
			input = document.getElementById("zip_code_input");
			output = document.getElementById("output");
			info = "";
		}

		function getWeather()
		{
			zipCode = input.value;
			input.value = "";
			weatherURL = "//" + document.domain + "/~psyoung/cgi-bin/a3.php?yws_path=" + encodeURIComponent("p=" + zipCode);

		  	requestObj.open('GET', weatherURL, true);
		  	requestObj.send();
		}

		function handleResponse()
		{
			if (requestObj.readyState == 4)
				if (requestObj.status == 200)
				{
					xml = requestObj.responseXML;

					info += xml.getElementsByTagName("yweather:location")[0].getAttribute("city");
					info += ": ";
					info += xml.getElementsByTagName("yweather:condition")[0].getAttribute("temp");
					info += ", ";
					info += xml.getElementsByTagName("yweather:condition")[0].getAttribute("text");
					info += "\n";

					output.value = info;
				}
				else
					alert("Problem from server: " + requestObj.status);
		}

		function clearInfo()
		{
			console.log("aah");
			info = "";
			output.value = info;
		}
	</script>
</head>
<body onload="getVar()">

	<h1 id="title">Yahoo Weather via AJAX</h1>

	<form>
		<p id="zip_code_text">Enter ZIP code:</p>
		<input id="zip_code_input" type="text">
		<input id="get_button" class="buttons" type="button" value="Get Weather" onclick="getWeather()">
		<input id="clear_button" class="buttons" type="button" value="Clear" onclick="clearInfo()">
	</form>

	<textarea id="output"></textarea>
</body>
</html>