<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bay Area Colleges and Universities</title>

	<link rel="stylesheet" type="text/css" href="colleges.css">

	<script type="text/javascript">
		var univArray = new Array(
		{name: "Stanford University", nick: "Stanford", ownership: "private", sys: "n/a", SATh: 1550, SATl: 1360, tuition: 27204, room: 8680},
		{name: "University of California, Berkeley", nick: "UC Berkeley", ownership: "public", sys: "University of California", SATh: 1440, SATl: 1170, tuition: 4200, room: 10608},
		{name: "University of California, Santa Cruz", nick: "UC Santa Cruz", ownership: "public", sys: "University of California", SATh: 1270, SATl: 1030, tuition: 4384, room: 9708},
		{name: "San Francisco State University", nick: "SFSU", ownership: "public", sys: "CalState", SATh: 1120, SATl: 850, tuition: 1826, room: 6736},
		{name: "San Jose State University", nick: "SJSU", ownership: "public", sys: "CalState", SATh: 1140, SATl: 860, tuition: 1912, room: 7395},
		{name: "Sonoma State University", nick: "Sonoma State", ownership: "public", sys: "CalState", SATh: 1140, SATl: 930, tuition: 2226, room: 9606},
		{name: "California State University, Hayward", nick: "CalState Hayward", ownership: "public", sys: "CalState", SATh: 1050, SATl: 810, tuition: 1800, room: 6435},
		{name: "University of San Francisco", nick: "USF", ownership: "private", sys: "Roman Catholic", SATh: 1240, SATl: 1030, tuition: 21780, room: 9080},
		{name: "Santa Clara University", nick: "SCU", ownership: "private", sys: "Roman Catholic", SATh: 1300, SATl: 1110, tuition: 23445, room: 8904},
		{name: "Mills College", nick: "Mills College", ownership: "private", sys: "n/a", SATh: 1130, SATl: 920, tuition: 19482, room: 7832}
		);

		function update() 
		{
			var showSat = document.getElementById("show_sat").checked;
			var showTuition = document.getElementById("show_tuition").checked;
			var showSystem = document.getElementById("show_system").checked;
			//if nothing was selected, show everything by default
			if (!(showSat || showTuition || showSystem))
				showSat = showSystem = showTuition = true;

			var output = makeHead(showSystem, showSat, showTuition) + filter(showSystem, showSat, showTuition);

			var table = document.getElementById("tbody").innerHTML = output;
		}

		function makeHead(showSystem, showSat, showTuition)
		{
			var head = '<tr class="info_row"><td class="section_title name_section">Name</td>';
			
			if (showSystem)
				head += '<td class="section_title system_section">System</td>';

			if (showSat)
				head += '<td class="section_title sat_section">SAT High</td><td class="section_title sat_section">SAT Low</td>';

			if (showTuition)
				head += '<td class="section_title tuition_section">Tuition</td><td class="section_title room_section">Room and Board</td>';

			head += '</tr>';
			return head;
		}

		function filter(showSystem, showSat, showTuition)
		{
			var ownershipRadio = document.getElementsByName("school_type");
			var ownership;
			for (var i=0; i<ownershipRadio.length; i++)
				if (ownershipRadio[i].checked)
					ownership = ownershipRadio[i].value;

			var maxTuition = document.getElementById("tution_input").value;
			var maxHighSat = document.getElementById("sat_high_input").value;
			var maxLowSat = document.getElementById("sat_low_input").value;

			//default values if any of the above were not entered
			if (!ownership) ownership = "both";
			if (!maxTuition) maxTuition = 100000;
			if (!maxHighSat) maxHighSat = 1600;
			if (!maxLowSat) maxLowSat = 0;

			var nameRadio = document.getElementsByName("name_type");
			var useNick = false;
			for (i=0; i<nameRadio.length; i++)
				if (nameRadio[i].checked && nameRadio[i].value == "nick")
					useNick = true;

			//create rows of college list if college passes all tests
			var data = "";
			for (i=0; i<univArray.length; i++)
			{
				var valid = true;
				if (ownership != "both" && ownership != univArray[i].ownership) valid = false;
				if (parseInt(univArray[i].tuition) > maxTuition) valid = false;
				if (parseInt(univArray[i].SATh) > maxHighSat) valid = false;
				if (parseInt(univArray[i].SATl) < maxLowSat) valid = false;

				if (valid)
					data += makeRow(univArray[i], useNick, showSystem, showSat, showTuition);
			}
			return data;
		}

		function makeRow(school, useNick, showSystem, showSat, showTuition)
		{
			var row = '<tr class="info_row">';

			if (useNick)
				row += '<td class="info_data name_section">' + school.nick + '</td>';
			else
				row += '<td class="info_data name_section">' + school.name + '</td>';

			if (showSystem)
				row += '<td class="info_data system_section">' + school.sys + '</td>';

			if (showSat)
			{
				row += '<td class="info_data sat_section">' + school.SATh + '</td>';
				row += '<td class="info_data sat_section">' + school.SATl + '</td>';
			}

			if (showTuition)
			{
				var back = school.tuition%1000;
				var front = (school.tuition - back)/1000;
				row += '<td class="info_data tuition_section">$' + front.toString() + ',' + back.toString() + '</td>';

				back = school.room%1000;
				front = (school.room - back)/1000;
				row += '<td class="info_data room_section">$' + front.toString() + ',' + back.toString() + '</td>';
			}

			row += '</tr>';
			return row;
		}
	</script>

</head>
<body>

	<h1 id="title">Bay Area Colleges and Universities</h1>

	<div id="college_list">
		<table id="info_table">
		<tbody id="tbody">
			<tr class="info_row">
				<td class="section_title name_section">Name</td>
				<td class="section_title system_section">System</td>
				<td class="section_title sat_section">SAT High</td>
				<td class="section_title sat_section">SAT Low</td>
				<td class="section_title tuition_section">Tuition</td>
				<td class="section_title room_section">Room and Board</td>
			</tr>

			<!-- Sample
			<tr class="info_row">
				<td class="info_data name_section">Stanford University</td>
				<td class="info_data sat_section">1550</td>
				<td class="info_data sat_section">1350</td>
				<td class="info_data tuition_section">27201</td>
				<td class="info_data room_section">8680</td>
			</tr>
			-->
		</tbody>
		</table>
	</div>

	<div id="search_bar">

		<div id="search_criteria">
			<h2 id="search_title" class="section_title">Search Criteria</h2>
			<form id="criteria_form">
				<ul class="radio_list">
					<li class="radio_button"><input type="radio" name="school_type" value="public">Public</li>
					<li class="radio_button"><input type="radio" name="school_type" value="private">Private</li>
					<li class="radio_button"><input type="radio" name="school_type" value="both">Don't Care</li>
				</ul>

				<div class="input_row">
					<p class="field_name">Maximum Tuition</p>
					<p class="notice">Leave black for don't care</p>
					<input id="tution_input" class="text_input" type="text" size=5>
				</div>

				<div class="input_row">
					<p class="field_name">Maximum High SAT</p>
					<p class="notice">Leave black for don't care</p>
					<input id="sat_high_input" class="text_input" type="text" size=5>
				</div>

				<div class="input_row">
					<p class="field_name">Maximum Low SAT</p>
					<p class="notice">Leave black for don't care</p>
					<input id="sat_low_input" class="text_input" type="text" size=5>
				</div>
			</form>
		</div>

		<div id="info_display">
			<h2 class="section_title">Information to Display</h2>
			<form id="display_form">
				<ul class="radio_list">
					<li class="radio_button"><input type="radio" name="name_type" value="full">Fullname</li>
					<li class="radio_button"><input type="radio" name="name_type" value="nick">Nickname</li>
				</ul>

				<div class="check_row">
					<p class="main_message">SAT Information</p>
					<input id="show_sat" class="checkbox" type="checkbox" name="display_check">
				</div>

				<div class="check_row">
					<p class="main_message">Tuition Information</p>
					<input id="show_tuition" class="checkbox" type="checkbox" name="display_check">
				</div>

				<div class="check_row">
					<p class="main_message">System</p>
					<input id="show_system" class="checkbox" type="checkbox" name="display_check">
				</div>
			</form>
		</div>

		<form id="submit">
			<input id="update_button" type="button" value="Update" onclick="update()">
		</form>

	</div>
</body>
</html>