<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Stanford Map</title>

	<link rel="stylesheet" type="text/css" href="map.css">

	<script type="text/javascript">
		/* Misc Functions */
		var mapList = new Array();
		var frame;
		var map;
		var index = 0;

		function setup()
		{
			frame = document.getElementById("frame");

			mapList.push(new Image());
			mapList[0].src = "map-s.gif";
			mapList.push(new Image());
			mapList[1].src = "map-m.gif";
			mapList.push(new Image());
			mapList[2].src = "map-l.gif";
			mapList.push(new Image());
			mapList[3].src = "map-xl.gif";

			for (var i=0; i<4; i++)
				mapList[i].id = "map";

			map = mapList[index];
			frame.appendChild(map);

			map = document.getElementById("map");
			resizeFrame();
		}

		var midX = 0;
		var midY = 0;
		window.onresize = resizeFrame;
		function resizeFrame()
		{
			frame.style.width = (window.innerWidth * 0.75) + "px";
			frame.style.height = (window.innerHeight * 0.95) + "px";

			midX = frame.offsetWidth/2;
			midY = frame.offsetHeight/2;
		}

		function Position(pX, pY)
		{
			this.x = pX;
			this.y = pY;

			this.setPosition = setPosition;
			function setPosition(newX, newY)
			{
				this.x = newX;
				this.y = newY;
			}

			this.print = print;
			function print()
			{
				console.log("(" + this.x + "," + this.y + ")");
			}
		}

		function clickIsWithinFrame(e)
		{
			if (e.clientX <= frame.offsetWidth && e.clientY <= frame.offsetHeight)
				return true;
			return false;
		}

		function moveMap(delX, delY)
		{
			movePos.x += delX;
			movePos.y += delY;
			
			if (movePos.x > 0) 
				movePos.x = 0;
			if (movePos.x < frame.offsetWidth - map.offsetWidth - 5)
				movePos.x = frame.offsetWidth - map.offsetWidth - 5;
			if (movePos.y > 0) 
				movePos.y = 0;
			if (movePos.y < frame.offsetHeight - map.offsetHeight - 5)
				movePos.y = frame.offsetHeight - map.offsetHeight - 5;

			map.style.left = movePos.x + "px";
			map.style.top = movePos.y + "px";
		}

		/* Mouse Functions */
		var applyDrag = false;
		var currentPos = new Position(0,0);
		var movePos = new Position(0,0);
		document.onmousedown = function(e)
		{
			if (clickIsWithinFrame(e))
			{
				applyDrag = true;
				currentPos.setPosition(e.clientX, e.clientY);
				movePos.setPosition(map.offsetLeft, map.offsetTop);

				frame.style.cursor = "move";
			}

			return false;
		}

		document.onmousemove = function(e)
		{
			if(applyDrag)
			{
				var delX = e.clientX - currentPos.x;
				var delY = e.clientY - currentPos.y;

				moveMap(delX, delY);
				currentPos.setPosition(e.clientX, e.clientY);
			}
		}

		document.onmouseup = function(e)
		{
			applyDrag = false;
			frame.style.cursor = "default";
		}

		document.ondblclick = function(e)
		{
			if (clickIsWithinFrame(e))
				moveMap(midX - e.clientX, midY - e.clientY);
		}

		/* Button Functions */
		function zoom(zoomin)
		{
			if (zoomin && index < 3)
				index++;
			else if (!zoomin && index > 0)
				index--;

			var newMap = mapList[index];

			var scale = newMap.width/map.width;
			var centerX = midX - (midX - (map.offsetLeft-11)) * scale;
			var centerY = midY - (midY -(map.offsetTop-11)) * scale;
			
			frame.removeChild(map);
			map = newMap;
			frame.appendChild(map);

			map.style.left = centerX + 'px';
			map.style.top = centerY + 'px';
		}

		function move(direction)
		{
			movePos.setPosition(map.offsetLeft, map.offsetTop);
			if (direction == "north")
				moveMap(0, midY);
			else if (direction == "south")
				moveMap(0, -midY)
			else if (direction == "west")
				moveMap(midX, 0);
			else if (direction == "east")
				moveMap(-midX, 0);
		}
	</script>
</head>
<body onload="setup()">

	<div id="frame">
	</div>

	<div id="controls_box">
		<form id="controls_form">
			<div id="zoom_buttons">
			<input id="zoom_in" type="button" value="+" onclick="zoom(true)">
			<input id="zoom_out" type="button" value="-" onclick="zoom(false)">
			</div>

			<div id="move_buttons">
			<input id="move_left" type="button" value="<" onclick="move('west')">
			<input id="move_up" type="button" value="^" onclick="move('north')">
			<input id="move_down" type="button" value="v" onclick="move('south')">
			<input id="move_right" type="button" value=">" onclick="move('east')">
			</div>
		</form>
	</div>
</body>
</html>