<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vote for Your Favorite Photo</title>

	<link rel="stylesheet" type="text/css" href="photo-vote.css">

	<script type="text/javascript">
		var body;
		var picList = new Array();
		var picWidth = 200;
		var picHeight = 150;
		var box;
		var boxWidth = 220;
		var boxHeight = 170;

		function loadPhotos()
		{
			body = document.getElementById("body");
			box = document.getElementById("selection_box");
			var windowWidth = window.innerWidth;
			console.log(windowWidth);
			for (var i=0; i<3; i++)
			{
				picList.push(new Image());
				var index = i+1;
				picList[i].src = index + ".jpg";
				picList[i].className = "pic";

				var margin = (windowWidth - (picWidth * 3))/4;
				var left = (margin * (i+1)) + (i * picWidth);
				picList[i].style.top = "350px";
				picList[i].style.left = left + "px";

				body.appendChild(picList[i]);
			}

			body.style.marginTop = "0px";
			body.style.marginLeft = "0px";
			body.style.marginRight = "0px";
		}

		function Position(x, y)
		{
			this.x = x;
			this.y = y;

			this.set = function(nx,ny) 
			{
				this.x = nx;
				this.y = ny;
			}

			this.move = function(delX, delY)
			{
				this.x += delX;
				this.y += delY;
			}
		}


		var selectedIndex = -1;
		var clickedPos = new Position(0,0);
		var initialPos = new Position(0,0);
		document.onmousedown = function(e)
		{
			var found = false;
			for (var i=0; i<3; i++)
			{
				var left = picList[i].offsetLeft;
				var top = picList[i].offsetTop;
				if (left <= e.clientX && e.clientX <= left + picWidth 
					&& top <= e.clientY && e.clientY <= top + picHeight)
				{
					selectedIndex = i;
					clickedPos.set(e.clientX, e.clientY);
					initialPos.set(left, top);

					found = true;
				}
			}
			if (!found)
				selectedIndex = -1;

			return false;
		}

		document.onmousemove = function(e)
		{
			if (selectedIndex >= 0)
			{
				var delX = e.clientX - clickedPos.x;
				var delY = e.clientY - clickedPos.y;

				var newLeft = initialPos.x + delX;
				var newTop = initialPos.y + delY;

				picList[selectedIndex].style.left = newLeft + "px";
				picList[selectedIndex].style.top = newTop + "px";
			}
		}

		document.onclick = function(e)
		{
			console.log("mouse: " + e.clientX + ", " + e.clientY);
		}

		document.onmouseup = function(e)
		{
			if (selectedIndex >= 0)
			{
				var boxLeft = box.getBoundingClientRect().left;
				console.log(boxLeft + ", " + boxWidth);
				var boxTop = 90;

				if (picList[selectedIndex].offsetLeft + picWidth > boxLeft &&
					picList[selectedIndex].offsetLeft <= boxLeft + boxWidth &&
					picList[selectedIndex].offsetTop + picHeight > boxTop &&
					picList[selectedIndex].offsetTop < boxTop + boxHeight)
				{
					var snapLeft = boxLeft + 10;
					picList[selectedIndex].style.left = snapLeft + "px";
					picList[selectedIndex].style.top = "100px";
				}
			}
			selectedIndex = -1;
		}
	</script>
</head>
<body id="body" onload="loadPhotos()">

	<h1>Vote for Your Favorite Photo</h1>

	<div id="selection_box"></div>
</body>
</html>