<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>To Do List</title>

	<link rel="stylesheet" type="text/css" href="todo.css">

	<script type="text/javascript">
		var list;
		var desc;
		var priority;
		var selectedItem;
		function load()
		{
			list = document.getElementById("list");
			desc = document.getElementById("desc");
			priority = document.getElementsByName("priority");
		}

		function newItem()
		{
			if (desc.value != "")
			{
				var item = document.createElement("div");
				changePriority(item);
				item.className = "item";
				item.innerHTML = desc.value;
				item.onclick = function() { selectItem(item) };

				list.appendChild(item);

				desc.value = "";
			}
		}

		function changePriority(item)
		{
			item.style.borderColor = "black";
				for (var i=0; i<priority.length; i++)
					if (priority[i].checked && priority[i].value == 0)
						item.style.borderColor = "red";
		}

		function selectItem(item)
		{
			if (selectedItem != null)
			{
				selectedItem.style.borderStyle = "solid";
				selectedItem.style.textDecoration = "none";
			}

			selectedItem = item;
			item.style.borderStyle = "double";
			item.style.textDecoration = "underline";
		}

		function changeItem()
		{
			if (selectedItem != null)
			{
				selectedItem.innerHTML = desc.value;
				changePriority(selectedItem);
			}
		}

		function deleteItem()
		{
			if (selectedItem != null)
				list.removeChild(selectedItem);
			selectedItem = null;
		}
	</script>
</head>
<body onload="load()">

	<div id="main">
	<h1 id="title">To Do List</h1>

	<div id="list"></div>
	</div>

	<div id="controls">
		<form>
			<div id="desc_row">
				<p>Description: </p>
				<input id="desc" type="text">
			</div>

			<div id="priority_row">
				<p>Priority: </p>
				<p id="high">High</p>
				<input id="high_radio" name="priority" type="radio" value=0>
				<p id="normal">Normal</p>
				<input id="normal_radio" name="priority" type="radio" value=1>
			</div>

			<div id="buttons_row">
				<input id="new_button" type="button" value="New" onclick="newItem()">
				<input id="change_button" type="button" value="Change" onclick="changeItem()">
				<input id="delete_button" type="button" value="Delete" onclick="deleteItem()">
			</div>
		</form>
	</div> 
</body>
</html>